@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }  
  @keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

tool-tip{
    position: absolute;
    z-index: 1;
    pointer-events: none;
    user-select: none;

    box-shadow: 0 0 10px #6d9788a6;
    background-color: #1e2528a6;
    padding:  .5rem 1rem;
    font-size: .8rem;
    border-radius: 8px;
    
    top: 100%;
    left: center;

    opacity: 0;
    transition: opacity .3s ease;
}

:has(> tool-tip){
    position: relative;
}

:has(> tool-tip):hover tool-tip{
    opacity: 1;
}

.info-skill{
    display: flex;
    visibility : collapse;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0% 0% 0% 0%;
    margin: 0% 0% 0% 0%;
    background-color: #1e2528;
    width: 0%;
    /* border-radius: 2.5%; */
    box-shadow: 0 0 10px #6d9788a6;
    opacity: 0;
    transition: visibility 1s , opacity .5s linear, width .5s;
}
.tittle-info{
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    
}
.button-exit{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    background-color: #1e252800;
    border: none;
    margin-inline-start: 90%;
    margin-block-end: 5%;
}
.cards ul{
    display: flex;
    margin: 0% 1% 0% 1%;
    /* margin-left: 0%; */
    justify-content:center;
    align-items: center;
    align-self: center;
    gap: 15px 15px;  /*row-gap column gap  */
    row-gap: 15px;
    flex-grow: 4;
    flex-wrap: wrap;  
}
.complete-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.complete-card a{
    color: #000;
    text-decoration: none;
    font-family: "Euclid Circular A", "Poppins";
    font-weight: bold;
}
.complete-card img{
    margin-top: 5%;
    width: 70%;
    height: 70%;
    object-fit:contain;
    transition: scale .5s;
}
.complete-card > p {
    /* padding: 1% 0% 1% 0%; */
    /* display: none; */
    background-color: #1e252800;
    display: flex;
    color:#1e252800;
    font-weight:bold;
    border-radius: 5%;
    margin-bottom: 5%;
    font-size: 90%;
}

.complete-card:hover >p{
    display: none;
    background-color: #e6e1c2;
    padding-left: 5%;
    padding-right: 5%;
    color: #1e2528;
    scale: 110%;
    font-size: 120%;
    display: flex;
    transition: scale 2s;
    transition: color 1s;
    transition: background-color 1s;
}
.card {
    --card-height: 21vh;
    --card-width: calc(var(--card-height) / 1);
    background: #e6e1c2;
    width: var(--card-width);
    height: var(--card-height);
    padding: 5%;
    position: relative;
    border-radius: 6%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: "Euclid Circular A", "Poppins";
}
.card h3{
    color:#1e2528;
    font-size: 1em;
    margin-top: 5%;
}
.frame-card{
    color: rgb(0 0 0 / 100%);
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    transition: padding .5s;
    border-radius: 7.2%;
    animation: spin 2.5s linear infinite;
}

.card:hover {
    padding-top: 0%;
    color: #1e2528;
    transition: color 1s;
}
.card:hover > img{
    padding-top: 0% ;
    scale: 110%;
    transition: scale 1s;
}
.card:hover > h3{
    display:none;
}
.card:hover>p{
    /* color: #e6e1c2; */
    font-size: small;
    text-align: center;
    justify-content: center;
}
.info-card{
    font-size: medium;
}
.frame-card:hover{
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    padding: 2.5%;
    transition: padding .5s;
    border-radius: 6%;
    animation: spin 5s linear infinite;
}

@media (max-width:1000px){
    .card{
        width: 90px;
        height: 90px;
    } 
    .card h3{
        font-size: 10px;
    }
    
    .complete-card img{
        margin-top: 10%;
        width: 70%;
        height: 70%;
    } 
    .cards ul{
        gap: 15px 25px; /* row-gap column gap */
        row-gap: 15px;  
    }
}

@media (max-width:741px){
    .card{
        width: 70px;
        height: 70px;
    } 
    .card h3{
        font-size: 10px;
    }
    .complete-card img{
        margin-top: 10%;
        width: 60%;
        height: 60%;
    } 
    .cards ul{
        gap: 10px 20px; /* row-gap column gap */
        row-gap: 10px;
    }
  }
  @media (max-width:490px){
    .card{
        width: 50px;
        height: 50px;
    }
    .card h3{
        font-size: 5px;
    } 

    .complete-card img{
        margin-top: 25%;
        width: 60%;
        height: 60%;
    } 

  }