*::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: #1e2528;
}
*::-webkit-scrollbar:vertical {
  width: 10px;
}
*::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
  display: none;
} 
*::-webkit-scrollbar:horizontal {
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: #6d9788;
  border-radius: 20px;
  border: 2px solid #1e2528;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;  
}

*{
  font-size: 15px;
  font-family: "Euclid Circular A", "Poppins";
  color: #e6e1c2;
}
header,body,main,footer {
  overflow-x: hidden;
  margin: 0;
}
.navbar{
  background-color:  #1e2528;;
  box-shadow: 0 0 10px #bf0a0d33;
  color:#e6e1c2;
}
.navbar-brand{
  color: #e6e1c2;
}
.navbar-toggler{
  color: #e6e1c2;
  background-color: #e6e1c2;
}
.navbar-brand:hover{
  color: #e6e1c2;
  text-shadow: 0 0 10px #1e2528;
  border-radius: 5%;
}
.offcanvas-title{
  color: #1e2528;
}
.nav-item a:hover{
  color: #bf0a0d;
  text-shadow: 0 0 10px #1e2528;
}
.nav-link{
  color: #e6e1c2;
}
.banner {
  position: relative;
  background-image: url(https://w.wallpaperkiss.com/wimg/s/160-1606911_small.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}

.banner > .infoDeveloper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 0 10%;
  background: #1e2528A6;
}

.banner > .infoDeveloper img {
  width: 300px;
  height: 300px;      
  object-fit: cover;
  border-radius: 50%;
}

.banner h2 {
  margin-bottom: 10px;
  font-size: 60px;
  color: #e6e1c2
}

.banner h3 {
  margin: 0;
  font-size: 40px;
  color: #e6e1c2
}

.images {
  display: flex;
}

.images > img {
  flex-shrink: 0;
  width: 32vw;
  height: auto;
  filter: grayscale(1.0);
}

main {
  /* padding: 50px 10%; */
  background-color: #1e2528; 
} 

main p {
  margin-bottom: 60px;
  opacity: 0.6;
  line-height: 1.5;
}

.subtitle{ 
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.portofolio{
  box-shadow: 0 0 10px #bf0a0d;
}
.skills{
  box-shadow: 0 0 10px #bf0a0d;
}

.experience{
  box-shadow: -10px 0 10px #bf0a0d;
}

.contact{
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.list-contact{
  display: flex;
  list-style: none;
}

.list-contact li{
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 4;
}

.contact-icon{
  box-shadow: 0 0px 6px #1e2528;
  background-color: #e6e1c2a6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 10% 10%;
}
.contact-icon:hover{
  background-color:#e6e1c2 ;
  box-shadow: 0 0 15px #bf0a0d;
}
.info-contact{
  align-items: center;
  justify-content: center;
  content: normal;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
.form-label{
  display: flex;
  margin-top: 12.5px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
label {
  display: inline-block;
}
.mensage {
  width: 100%;
  min-height: calc(1.5em + 0.75rem + 2px);
}
.info-contact input{
  width: 100%;
}
footer{
  display: flex;
  background-color: #7e1c13;
  color: #e6e1c2;
  padding: 1.5% 10%;
  flex-grow: 1;
  justify-content: center;

}

/* Max-width: */
@media (max-width:1000px){
  .container{
    /* Reverse the axis of the header, making it vertical. */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-center;
    align-items: flex-center;
    /* Align items to the begining (the left) of the header. */
  }
  .banner{
    margin-top: 3%;
  }
  .banner h2 {
    margin-bottom: 10px;
    font-size: 40px;
    color: #e6e1c2
  }
  
  .banner h3 {
    margin: 0;
    font-size: 30px;
    color: #e6e1c2
  }
  .banner > .infoDeveloper img {
    width: 150px;
    height: 150px;      
    object-fit: cover;
    border-radius: 50%;
  }
  .nav-link{
    color:#1e2528;
  }
  .images > img {
    flex-shrink: 0;
    width: 21vw;
    height: auto;
    filter: grayscale(1.0);
  }
}

@media (max-width:376px){
  .navbar-brand{
    font-size: 15px;
  }
  .navbar-toggler{
    size: 15px;
    font-size: 15px;
  }
  .banner{
    margin-top: 12%;
    background-image: url(/assets/pictures/6.jpg);
    background-size: cover;
  }
  .banner > .infoDeveloper img {
    width: 70px;
    height: auto;      
    object-fit: cover;
    border-radius: 50%;
    
  }
  .banner h2 {
    margin-bottom: 10px;
    font-size: 15px;
    color: #e6e1c2
  }
  .banner h3 {
    margin: 0;
    font-size: 10px;
  }
  .images > img {
    width: 20vw;
    height: auto;
  }
  .subtitle{
    font-size: 15px;
  }
  .info-contact{
    padding-left: 10%;
    padding-right: 10%;
  }
  .info-contact h3{
    font-size: 15px;
  }
  .info-contact input{
    width: 100%;
    font-size: 15px;
  }
  footer{
    font-size: 10px;
  }
  .contact-icon{
    width: 30px;
    height: 30px;
  }
}